* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

header {
    width: 100%;
    height: 100vh;
    background-color: #1e2730;
    display: flex;
    align-items: center;
}

.headDiv {
    width: 35%;
    height: 100vh;
    transform: rotate(-21deg);
    transform-origin: 0 0;
    background-color: #2ad684;
    position: relative;
    top: 22%;
    right: 10%;
}

.picture {
    width: 28%;
    height: 70vh;
    position: absolute;
    left: 20vh;
    top: 15vh;
    background-color: #000000;
    border-radius: 50px;
    display: grid;
    justify-items: center;
    align-items: center;
    justify-content: center;
}

.picture img {
    width: 100%;
    height: 60vh;
    object-fit: contain;
}

.head_about {
    width: 50%;
    height: 60vh;
    display: grid;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.aboutMe {
    font-size: 2.5vh;
    width: 70%;
    color: #d7d7d7;
    margin-top: -40vh;
}

nav {
    height: 50vh;
    position: fixed;
    top: 30vh;
    left: 94%;
    display: grid;
}

.icons {
    width: 10vh;
    height: 10vh;
    background-color: #2ad684;
    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    cursor: pointer;
    transition: 3s;
}

.icons:hover {
    transform: scale(1.2);
    transition: .5s;
}

aside {
    width: 100%;
    height: 130vh;
    background-color: #1e2730;
    color: white;
}

.expData {
    width: 118%;
    height: 3vh;
    background-color: #2ad684;
    border-radius: 10px;
    margin-top: 1vh;
    font-size: 1.8vh;
    color: white;
    text-align: center;
}

.ExpEdu h1 {
    text-align: center;
    font-size: 3.5vh;
    color: white;
}

.wrapper {
    width: 100%;
    height: 90vh;
    background-color: #1e2730;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}

.div1 {
    width: 40%;
    height: 40vh;
    background-color: #1e2730;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    font-size: 2.2vh
}

.div2 {
    width: 40%;
    height: 40vh;
    background-color: #1e2730;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    font-size: 1.5vh
}

.circle {
    width: 12vh;
    height: 12vh;
    background-color: #1e2730;
    border: 1.5vh solid #2ad684;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1vh;
    margin-top: 1vh;
}

.circle img {
    width: 3.5vh;
    height: 3.5vh;
}

.div3 {
    width: 40%;
    height: 40vh;
    background-color: #1e2730;
    display: grid;
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-content: center;
    font-size: 2.2vh
}

.div4 {
    width: 40%;
    height: 40vh;
    background-color: #1e2730;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    font-size: 2.2vh
}

.div1 h1 {
    position: absolute;
    padding-bottom: 35vh;
    font-size: 3.5vh;
}

.div2 h1 {
    position: absolute;
    padding-bottom: 35vh;
    font-size: 3.5vh;
}

.div3 h1 {
    position: absolute;
    padding-bottom: 35vh;
    font-size: 3.5vh;
}

.div4 h1 {
    position: absolute;
    padding-bottom: 35vh;
    font-size: 3.5vh;
}
article{
    width: 100%;
    height: 117vh;
    background-color: #1e2730;
    
}
.pics{
    padding-top: 4vh;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.pics div{
    width: 36%;
    height: 40vh;
    margin-top: 1%;
    display: inline-block;
    overflow: hidden;
    cursor: pointer;
}
.pics div img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
    transition: 1s;
}
.pics div img:hover{
    transform: scale(1.2);
}
.contacts{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    align-content: center;
}
.information{
    display: flex;
    align-content: center;
    align-items: center;
    cursor: pointer;
}
.info{
    padding-left: 8vh;
}
@media screen and (max-width:1700px){
    .pics div{
        margin: 2vh;
    }
}
@media screen and (max-width:1400px){
    nav{
        height: 40vh;
        left: 93%;
    }
}
@media screen and (max-width:1350px){
    nav{
        width: 12vh;
        height: 100%;
        display: grid;
        top: 0px;
        justify-content: center;
        align-content: space-evenly;
        left: 2.5vh;
        align-items: center;
        background-color: #525252;
    }
    .icons{
        width: 8vh;
        height: 8vh;
        background-color: #1e2730;
    }
    .headDiv{
        display: none;
    }
    .picture{
        height: 50vh;
        position: unset;
    }
    .picture img{
        height: 45vh;
        border-radius: 160px;
    }
    header{
        height: 80vh;
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
    }
    aside{
        margin-top: -10vh;
        height: auto;
    }
    .contacts{
        height: 30vh;
        display: grid;
        align-items: center;
        justify-content: center;
        align-content: space-evenly;
    }
    .div1{
        width: 70%;
    }
    .div2{
        width: 70%;
    }
    .div3{
        width: 70%;
    }
    .div4{
        display: none;
    }
    .wrapper{
        height: auto;
    }
    article{
        padding-top: 7vh;
    }
    
}
@media screen and (max-width:1140px){
    header{
        display: grid;
        width: 100%;
        justify-items: center;
        align-items: center;
        justify-content: center;
        height: auto;
        padding-top: 5vh;
    }
    .pics{
        display: grid;
        align-items: center;
        justify-items: center;
    }
    .pics div{
        width: 90%;
    }
    article{
        height: auto;
    }
}
@media screen and (max-width:1002px){
    .head_about {
        width: 100%;
    }
}
@media screen and (max-width:930px){
    article{
        padding-left: 5vh;
    }
    aside{
        padding-left: 5vh;
    }
    header{
        padding-left: 5vh;
    }
}
@media screen and (max-width:840px){
    article{
        padding-left: 8vh;
    }
    aside{
        padding-left: 8vh;
    }
    header{
        padding-left: 8vh;
    }
    .picture{
        height: 40vh;
    }
    .picture img{
        height: 30vh;
    }
}
@media screen and (max-width:800px){
    article{
        padding-left: 0px;
    }
    aside{
        padding-left: 0px;
    }
    header{
        padding-left: 0px;
    }
    nav{
        display: none;
    }
}
@media screen and (max-width:500px) and (max-height:800px){
    .picture{
        width: 30vh;
        height: 30vh;
    }
    .head_about{
        width: 0;
        padding-top: 10vh;
    }
    .div1{
        display: grid;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
        width: 100%;
        padding-left: 0%;
    }
    .info{
        padding-left: 0%;
    }
    .expData{
        height: 5vh;
    }
    .employ{
        font-size: 3vh;
    }
}